DEBUG=1
SECRET_KEY=django-insecure-q6rq!_fd4-i6)q!-_*22ko-(bomglkr8x--^leettlm6k2vpan

POSTGRESQL_DATABASE=event_management_db
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=db_user
POSTGRESQL_PASSWORD=db_password
